@import url("https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap");
body {
  font-family: "Raleway", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif; }

.post-title a {
  text-decoration: none; }

.sidebar-nav h3 {
  text-align: left; }

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

* {
  box-sizing: border-box; }

body {
  padding: 1rem 12%; }

.header {
  padding: 2rem 10%; }

.post {
  max-width: 700px;
  margin: 0 auto; }

img {
  max-width: 650px;
  margin: 0 auto; }

.flex-horizontal {
  display: flex;
  flex-direction: row; }

a:hover {
  text-decoration: none !important; }
